{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceModule": {
    "DefaultConnection": "Server=.;Database=advertisementsdb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7185/",
    "Audience": "https://localhost:7185/",
    "Secret": "mrmhcklkspupgqawusurtpvaxvesdbtn"
  },
  "User": {
    "MaxAdsCount": 50
  }  
}
